<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        /*
        Shorthand font
        - font-style -> font-weight -> font-size -> font-family

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        font: italic bolder 3em 'Work Sans', sans-serif;
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui veritatis voluptas, quae culpa perspiciatis voluptatem, ipsum esse deserunt debitis dicta consequuntur maiores sequi repellat blanditiis. Molestias eaque quaerat facere eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti recusandae, officia voluptatum debitis maxime eum eos consequatur reiciendis voluptatem! Accusantium excepturi nam amet natus officiis distinctio quam dolorum eum delectus?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quae vitae saepe dolores, quidem fugit dolore. Illo, officia earum ratione similique aut iure nulla magnam sed possimus non accusamus minus!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ullam iste, sint accusamus beatae esse odit quaerat natus voluptatum voluptatem. Officiis nostrum eos tenetur laudantium autem! Similique architecto ad natus.</p>
    
</body>
</html>