<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family: 'Love';
    src: url('love larry ttf.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

    /*
        Tipor de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Appel Advanced Typography)
        - svg
    */
}

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae explicabo animi ducimus accusamus voluptate repellendus incidunt unde, in libero harum officiis quisquam corporis aliquam error iure porro quae dolorum. Beatae.</p>
</body>
</html>